# VehicleCheck

./: .gitignore  README.md  pom.xml
src/test/java/com/vehiclecheck/test/helpers/: Constants.java  PageObject.java  TestUtils.java  WebDriverHelper.java
src/test/java/com/vehiclecheck/test/pageObjects/: MileagePage.java  SearchPage.java
src/test/java/com/vehiclecheck/test/runners/: RunCucumberTest.java
src/test/java/com/vehiclecheck/test/stepDefs/: VehicleCheckSteps.java
src/test/resources/: config.properties  log4J.properties
src/test/resources/features/: vehicleCheck.feature
